# Obligation d'échapper les caractères spéciaux dans un .properties (ex: ë ==> \u00EB)
title= Cadeau No\u00EBl 2016
input_file= resources/input/cadeau-test.txt
output_file= resources/output/sauvegarde-test.txt
# Utilisation du serveur SMTP du FAI de la box (ex: smtp.orange.fr, smtp.free.fr, smtp.sfr.fr, ...)
smtp= smtp.orange.fr
# Uniquement informatif
from= hippolyte.durix@gmail.com
additionnal_recipient= hippolyte.durix@gmail.com
send_mail= true